# Vite environment overlay for prod builds (loaded via `vite build --mode prod`).
# Per OpenSpec change `prepare-prod-service-in` D3, this file is committed
# to the repo because all `VITE_*` values are public by SPA convention
# (`AuthMethodType=NONE` → OIDC client_id is unguarded; VAPID public key
# is by definition public; preview artist IDs are non-sensitive).
#
# The dev `.env` is also loaded first as the base; this file overlays
# prod-specific values on top.

# Logging — prod runs at info level (no debug console noise in browser).
VITE_LOG_LEVEL=info

# Apex API + auth endpoints (per `consolidate-public-dns-on-cloudflare`
# which made apex `liverty-music.app` a first-class hostname).
VITE_API_BASE_URL=https://api.liverty-music.app
VITE_ZITADEL_ISSUER=https://auth.liverty-music.app

# Zitadel SPA OIDC client_id + product-org id — sourced from the prod
# Pulumi stack state (exported via `pulumi stack output
# webFrontendClientId/productOrgId --stack prod --show-secrets`, also
# directly readable via `pulumi stack export --stack prod --show-secrets`
# on the `web-frontend` ApplicationOidc resource). These values were
# captured 2026-05-15 from the prod Pulumi state established by the
# `refactor-unify-env-dispatch` bring-up.
VITE_ZITADEL_CLIENT_ID=373015520582107291
VITE_ZITADEL_ORG_ID=373015514391249051

# Web Push (VAPID) — public half of the prod keypair whose private half
# lives in GSM `vapid-private-key` (project `liverty-music-prod`).
# Derived 2026-05-15 via P-256 point multiplication of the GSM scalar.
# See OpenSpec change `prepare-prod-service-in` §6 + cloud-provisioning
# PR #265 for the matching configmap update.
VITE_VAPID_PUBLIC_KEY=BH-m9-6-0-y70MdQG7Lz-htDaz4T_NuYdmcgK5wBEElzXo22AyGs30gvHAtHbWtQBQa4XxySD6ZEaiM9Crwl6Pc

# Welcome page preview: curated artist UUIDs + display names. Both lists
# must be the same length and in the same order. Values differ per env
# because each env has its own DB seed; the prod list below is an initial
# carry-over from dev pending dedicated prod curation (tracked as
# `prepare-prod-service-in` §16, low priority, follow-up PR).
VITE_PREVIEW_ARTIST_IDS=019c8655-7a05-71ef-82b4-a4ac2494e29f,019c8655-7a05-721d-b0a8-4c11724d5c90,019c8655-7a05-71e9-9af5-e1cd4fbfd367,019c899e-baff-7ecd-8af2-e8dc819e29e4,019c8655-7a05-71f5-acd4-46157dcb0bec,019c8655-7a05-722a-bdae-a89596378f90,019c8655-7a05-72ff-8654-4e09e64043da,019c8655-7a05-723e-bef1-2d2433cd53f5,019c8655-7a05-7217-8f63-7a261ebcfceb,019c8655-7a05-72e7-a9c3-44a27d2bf07e,019c8655-7a05-71fc-bc48-92705b9ddb68
VITE_PREVIEW_ARTIST_NAMES=Mrs. GREEN APPLE,YOASOBI,Vaundy,SUPER BEAVER,King Gnu,Official髭男dism,Creepy Nuts,Ado,back number,ONE OK ROCK,RADWIMPS
