{
	"name": "Liverty Music",
	"short_name": "Liverty",
	"description": "Live music ticketing with privacy-preserving entry",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#1a1333",
	"theme_color": "#1a1333",
	"lang": "ja",
	"share_target": {
		"action": "/import/ticket-email",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text"
		}
	},
	"icons": [
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
		{
			"src": "/apple-touch-icon.svg",
			"sizes": "180x180",
			"type": "image/svg+xml"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
